# Dagger2Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/daggerdemo/: Constants.java  MainApplication.java
app/src/main/java/com/blood/daggerdemo/activity/: Case10Activity.java  Case1Activity.java  Case2Activity.java  Case3Activity.java  Case4Activity.java  Case5Activity.java  Case5Activity_1.java  Case6Activity.java  Case6Activity_1.java  Case7Activity.java  Case8Activity.java  Case9Activity.java  MainActivity.java
app/src/main/java/com/blood/daggerdemo/case1/: Cola.java  ColaComponent.java
app/src/main/java/com/blood/daggerdemo/case10/: FifthComponent.java  SixthComponent.java
app/src/main/java/com/blood/daggerdemo/case2/: Dicos.java  DicosComponent.java  DicosModule.java
app/src/main/java/com/blood/daggerdemo/case3/: LittleSheep.java  LittleSheepComponent.java  LittleSheepModule.java
app/src/main/java/com/blood/daggerdemo/case4/: BurgerKing.java  FastFood.java  FastFoodComponent.java  FastFoodQualifierModule.java  KFC.java
app/src/main/java/com/blood/daggerdemo/case5/: NetworkClient.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/blood/daggerdemo/case6/: NetworkComponentScope.java  NetworkModuleScope.java
app/src/main/java/com/blood/daggerdemo/case8/: ABean.java  AModule.java  BBean.java  BModule.java  FirstComponent.java  SecondComponent.java
app/src/main/java/com/blood/daggerdemo/case9/: CBean.java  CModule.java  DBean.java  DModule.java  FourthComponent.java  ThirdComponent.java
app/src/main/res/layout/: activity_case1.xml  activity_case10.xml  activity_case2.xml  activity_case3.xml  activity_case4.xml  activity_case5.xml  activity_case5_1.xml  activity_case6.xml  activity_case6_1.xml  activity_case7.xml  activity_case8.xml  activity_case9.xml  activity_dagger_android.xml  activity_demo.xml
(+19 files in other folders)
